# vert.x-webserver

./: .gitignore  pom.xml
src/main/java/michaelpog/com/: Application.java  BeanConfig.java  Responder.java  VerticlesDeployer.java  WebServerVerticle.java
src/main/resources/: application.properties  defaultBid.json  logback.xml
